spring.application.name=notification-microservices
server.port=8089

spring.kafka.bootstrap-servers=broker:9092
spring.kafka.consumer.group-id=notificationService

# Deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:ca.gbc.notificationmicroservices.event.OrderPlacedEvent
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Avro deserialization settings
#spring.kafka.consumer.properties.schema.registry.url=http://schema-registry:8087
#spring.kafka.consumer.properties.specific.avro.reader=true

# Auto Offset Reset (read from earliest)
spring.kafka.consumer.auto-offset-reset=earliest

# SMTP Mailtrap Configuration for Testing Email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=97c33b2b81bb07
spring.mail.password=a05d9be56e66ab
