spring.application.name=inventory-microservice
server.port=8082

spring.datasource.url=jdbc:postgresql://postgres-inventory-ice:5432/inventory-service

# Postgres config
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs